ENGINE_SPARQL_ENDPOINT_PORT=9998
ENGINE_API_PORT=9876 
_ENGINE_IP_ADDR=130.136.131.202
ENGINE_IP_ADDR=localhost

LOCUST_WEB_PORT=8089
LOCUST_BIND_PORT=5557
_LOCUST_IP_ADDR=130.136.131.201
LOCUST_IP_ADDR=localhost
LOCUST_MIN_WAIT=250
LOCUST_MAX_WAIT=500
