ENGINE_SPARQL_ENDPOINT_PORT=9998
ENGINE_API_PORT=80 
ENGINE_RESTAGENT_API_PORT=101
ENGINE_IP_ADDR=130.136.131.202

LOCUST_WEB_PORT=8089
LOCUST_BIND_PORT=5557
LOCUST_IP_ADDR=130.136.131.201
LOCUST_MIN_WAIT=250
LOCUST_MAX_WAIT=500
