ENGINE_SPARQL_ENDPOINT_PORT=8080
ENGINE_API_PORT=80 
ENGINE_IP_ADDR=130.136.131.201

LOCUST_WEB_PORT=80
LOCUST_BIND_PORT=5557
LOCUST_IP_ADDR=130.136.131.202
LOCUST_MIN_WAIT=250
LOCUST_MAX_WAIT=500

RESTAGENT_API_1_PORT=81
RESTAGENT_API_2_PORT=82
